<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wedding Invitation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Marcellus&family=Sacramento&family=Work+Sans:wght@100;300;400;700&display=swap" rel="stylesheet">

    <!-- Simply Countdown -->
    <!-- <link rel="stylesheet" href="css/simplyCountdown.theme.default.css"/>
    <script src="js/simplyCountdown.min.js"></script> -->

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 m-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>The Wedding of</h4>
        <h1>Rikka & Habib</h1>
        <h4>Kepada Yth:<br>Bapak/Ibu/Saudara/i</h4>
        <h3>MCS Members & Partner</h3>
        <!-- <p>Akan melangsungkan resepsi dalam pernikahan dalam:</p>
        <div class="simply-countdown"></div> -->
        <a href="#home" class="btn btn-lg mt-4">Buka Undangan</a>
      </main>
    </section>

    <nav class="navbar navbar-expand-md bg-body-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">R & H</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">R & H</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">Info</a>
              <a class="nav-link" href="#story">Story</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gift">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acara Pernikahan</h2>
            <h3>Diselenggarakan pada 13 Desember 2023 di Axel, Isekai.</h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud mengundang Bapak/Ibu, Saudara/i, untuk hadir pada acara pernikahan kami.</p>
          </div>
        </div>

        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Shofwan Habib</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dolore neque eum repellendus eius itaque.</p>
                <p>Putra ke-2 dari Bpk. Muhamad Tamrin <br> dan <br> Ibu Siti Bakriati</p>
              </div>
              <div class="col-4">
                <img src="img/habib.jpg" alt="photo" class="img-responsive rounded-circle">
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/rikka.jpg" alt="photo" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>Rikka Takanashi</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, dolore neque eum repellendus eius itaque.</p>
                <p>Putri ke-2 dari Bpk. Lorem <br> dan <br> Ibu Ipsum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="info" class="info">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <h2>Informasi Acara</h2>
            <p class="alamat">Alamat: Gedung Kologdam, Kodiklat TNI AD. <br> Jl. Aceh, Merdeka, Kec. Sumur Bandung, Kota Bandung</p>
            <a href="#" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di tujuan namun tidak ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi Anda salah jadwal, atau salah tempat.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10 ">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <!-- icon jam kasih display block-->
                    <span>08.00 - 10.00</span>
                  </div>
                  <div class="col-md-6">
                    <!-- icon calendar kasih display block-->
                    <span>13 Desember 2023</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">Saat acara diharapkan kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.</div>
            </div>
          </div>
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
                <div class="row justify-content-center">
                  <div class="col-md-6">
                    <!-- icon jam kasih display block-->
                    <span>11.00 - Selesai</span>
                  </div>
                  <div class="col-md-6">
                    <!-- icon calendar kasih display block-->
                    <span>13 Desember 2023</span>
                  </div>
                </div>
              </div>
              <div class="card-footer">Saat acara diharapkan kondusif menjaga kekhidmatan dan kekhusyuan seluruh prosesi.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="story" class="story">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Bagaimana Cinta Kami Bersemi</span>
            <h2>Cerita Kami</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque nulla incidunt suscipit vitae ea!</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="timeline">
              <li>
                <div class="timeline-image" style="background-image: url(img/photo.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-headeing">
                    <h3>Pertama Bertemu</h3>
                    <span>1 Juni 2000</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis dolor incidunt corrupti veritatis fugiat eum?</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-image: url(img/photo.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-headeing">
                    <h3>Mulai Serius</h3>
                    <span>1 Juni 2005</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque itaque hic unde quia, nam sed quibusdam ducimus.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image" style="background-image: url(img/photo.jpg);"></div>
                <div class="timeline-panel">
                  <div class="timeline-headeing">
                    <h3>Tunangan</h3>
                    <span>1 Juni 2006</span>
                  </div>
                  <div class="timeline-body">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis dolor incidunt corrupti veritatis fugiat eum?</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-10 text-center">
            <span>Memori Kisah Kami</span>
            <h2>Gallery Foto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque nulla incidunt suscipit vitae ea!</p>
          </div>
        </div>
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
          <div class="col mt-3">
            <a href="https://picsum.photos/id/400/1200/768" data-toggle="lightbox">
              <img src="https://picsum.photos/id/400/300/400" alt="Photo" class="image-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/401/1200/768" data-toggle="lightbox">
              <img src="https://picsum.photos/id/401/300/400" alt="Photo" class="image-fluid w-100 rounded">
            </a>
          </div>
          <div class="col mt-3">
            <a href="https://picsum.photos/id/402/1200/768" data-toggle="lightbox">
              <img src="https://picsum.photos/id/402/300/400" alt="Photo" class="image-fluid w-100 rounded">
            </a>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- lightbox for bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>

    <!-- <script>
      simplyCountdown('.simply-countdown', {
        year: 2023, // required
            month: 12, // required
            day: 13, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            }
      });
    </script> -->
    
    <script>
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');
      
      offcanvas.addEventListener('show.bs.offcanvas', function() {
        stickyTop.style.overflow = 'visible';
      });

      offcanvas.addEventListener('hidden.bs.offcanvas', function() {
        stickyTop.style.overflow = 'hidden';
      });
    </script>
  </body>
</html>